{
  "name": "incubateur-directus",
  "version": "1.0.0",
  "description": "Directus",
  "scripts": {
    "start": "directus start"
  },
  "dependencies": {
    "directus": " directus/directus#266b1bb4b5ae6ff07bf70fda7dd34635092df4d3", 
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1"
  }
}
