{
  "name": "incubateur-directus",
  "version": "1.0.0",
  "description": "Directus",
  "scripts": {
    "start": "directus start"
  },
  "dependencies": {
    "directus": "^9.0.0-rc.69",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1"
  }
}
